[
 {
  "category": "Datasheets",
  "title": "105 205 207 Combined",
  "kind": "pdf",
  "src": "docs/datasheets/105_205-207-Combined.pdf",
  "size": 217460
 },
 {
  "category": "Datasheets",
  "title": "105 209 Epoxy Resin 1",
  "kind": "pdf",
  "src": "docs/datasheets/105-209-Epoxy-Resin-1.pdf",
  "size": 96349
 },
 {
  "category": "Datasheets",
  "title": "1386A 2 1386B 2",
  "kind": "pdf",
  "src": "docs/datasheets/1386A_2-1386B_2.pdf",
  "size": 388305
 },
 {
  "category": "Datasheets",
  "title": "3m scotch weld epoxy adhesive dp420 black",
  "kind": "pdf",
  "src": "docs/datasheets/3m-scotch-weld-epoxy-adhesive-dp420-black.pdf",
  "size": 126446
 },
 {
  "category": "Datasheets",
  "title": "EC SDS IN2 Epoxy Infusion Resin and Hardener",
  "kind": "pdf",
  "src": "docs/datasheets/EC-SDS-IN2-Epoxy-Infusion-Resin-and-Hardener.pdf",
  "size": 1325865
 },
 {
  "category": "Datasheets",
  "title": "EC SDS VB160 Vacuum Bagging Film",
  "kind": "pdf",
  "src": "docs/datasheets/EC-SDS-VB160-Vacuum-Bagging-Film.pdf",
  "size": 354795
 },
 {
  "category": "Datasheets",
  "title": "EC SDS XCR Epoxy Coating Resin Combined",
  "kind": "pdf",
  "src": "docs/datasheets/EC-SDS-XCR-Epoxy-Coating-Resin-Combined.pdf",
  "size": 1133473
 },
 {
  "category": "Datasheets",
  "title": "EC TDS IN2 Infusion Resin",
  "kind": "pdf",
  "src": "docs/datasheets/EC-TDS-IN2-Infusion-Resin.pdf",
  "size": 173823
 },
 {
  "category": "Datasheets",
  "title": "EC TDS PP180 Peel Ply",
  "kind": "pdf",
  "src": "docs/datasheets/EC-TDS-PP180-Peel-Ply.pdf",
  "size": 70508
 },
 {
  "category": "Datasheets",
  "title": "EC TDS VB160 Vacuum Bagging Film",
  "kind": "pdf",
  "src": "docs/datasheets/EC-TDS-VB160-Vacuum-Bagging-Film.pdf",
  "size": 72108
 },
 {
  "category": "Datasheets",
  "title": "EC TDS XCR Epoxy Coating Resin",
  "kind": "pdf",
  "src": "docs/datasheets/EC-TDS-XCR-Epoxy-Coating-Resin.pdf",
  "size": 179407
 },
 {
  "category": "Datasheets",
  "title": "FORMULA FIVE Clean N Glaze",
  "kind": "pdf",
  "src": "docs/datasheets/FORMULA-FIVE-Clean-N-Glaze.pdf",
  "size": 103497
 },
 {
  "category": "Datasheets",
  "title": "FORMULA FIVE Mold Release Wax",
  "kind": "pdf",
  "src": "docs/datasheets/FORMULA-FIVE-Mold-Release-Wax.pdf",
  "size": 83809
 },
 {
  "category": "Datasheets",
  "title": "PARTALL Film 10",
  "kind": "pdf",
  "src": "docs/datasheets/PARTALL-Film-10.pdf",
  "size": 107096
 },
 {
  "category": "Datasheets",
  "title": "ROHACELL IG F 2022 April EN 243534",
  "kind": "pdf",
  "src": "docs/datasheets/ROHACELL_IG_F_2022_April_EN_243534.pdf",
  "size": 85113
 },
 {
  "category": "Datasheets",
  "title": "Rohacell IG F SDS",
  "kind": "pdf",
  "src": "docs/datasheets/Rohacell-IG-F-SDS.pdf",
  "size": 554786
 },
 {
  "category": "Datasheets",
  "title": "SDS CG 5.3 en NA 2025 01 28",
  "kind": "pdf",
  "src": "docs/datasheets/SDS-CG-5.3-en-NA-2025-01-28.pdf",
  "size": 112390
 },
 {
  "category": "Datasheets",
  "title": "SDS F5MRW 5.3 en NA 2025 01 28",
  "kind": "pdf",
  "src": "docs/datasheets/SDS-F5MRW-5.3-en-NA-2025-01-28.pdf",
  "size": 112394
 },
 {
  "category": "Datasheets",
  "title": "SDS PF10 5.5 en NA 2025 01 28",
  "kind": "pdf",
  "src": "docs/datasheets/SDS-PF10-5.5-en-NA-2025-01-28.pdf",
  "size": 129044
 },
 {
  "category": "Datasheets",
  "title": "URE BOND 90 TB",
  "kind": "pdf",
  "src": "docs/datasheets/URE_BOND_90_TB.pdf",
  "size": 503830
 },
 {
  "category": "Datasheets",
  "title": "WEST SYSTEM 105 Epoxy Resin with 206 Slow Hardener",
  "kind": "pdf",
  "src": "docs/datasheets/WEST_SYSTEM_105_Epoxy_Resin_with_206_Slow_Hardener.pdf",
  "size": 75106
 },
 {
  "category": "Datasheets",
  "title": "WestSystems 105 205 Epoxy Resin",
  "kind": "pdf",
  "src": "docs/datasheets/WestSystems-105-205-Epoxy-Resin.pdf",
  "size": 64869
 },
 {
  "category": "Datasheets",
  "title": "airtac2imp",
  "kind": "pdf",
  "src": "docs/datasheets/airtac2imp.pdf",
  "size": 417720
 },
 {
  "category": "Datasheets",
  "title": "airtac2spray",
  "kind": "pdf",
  "src": "docs/datasheets/airtac2spray.pdf",
  "size": 199109
 },
 {
  "category": "Datasheets",
  "title": "west system slow epoxy hardener 206 tds",
  "kind": "pdf",
  "src": "docs/datasheets/west-system_slow-epoxy-hardener_206_tds.pdf",
  "size": 66097
 }
]